{
  "name": "gloria",
  "version": "0.3.2",
  "type": "module",
  "description": "gloria.dev OpenCode plugin — dependency-discovery skills + the gloria.dev MCP server.",
  "homepage": "https://gloria.dev",
  "license": "MIT"
}
